# Jasony

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/io/luxyva/jasony/auth/: AuthApplication.java
auth/src/main/java/io/luxyva/jasony/auth/config/: AuthConfiguration.java  AuthProperties.java  AuthWebSecurityConfiguration.java
auth/src/main/java/io/luxyva/jasony/auth/security/: IatTokenEnhancer.java
base/: pom.xml
base/src/main/java/io/luxyva/jasony/base/: BaseApplication.java
base/src/main/java/io/luxyva/jasony/base/config/: ApplicationProperties.java  FileUpload.java
common/: pom.xml
common/src/main/java/io/luxyva/jasony/common/client/: UserClient.java
common/src/main/java/io/luxyva/jasony/common/models/: UserVM.java
connect/: README.md  pom.xml
connect/src/main/java/io/luxyva/jasony/connect/: ConnectApplication.java
discuss/: pom.xml
discuss/src/main/java/io/luxyva/jasony/discuss/: DiscussApplication.java
discuss/src/main/java/io/luxyva/jasony/discuss/config/: MongoConfig.java  ObservableSubscriber.java
discuss/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
exam/: pom.xml
exam/src/main/java/io/luxyva/jasony/exam/: ExamApplication.java
exam/src/main/java/io/luxyva/jasony/exam/config/: SecurityConfiguration.java
exam/src/main/java/io/luxyva/jasony/exam/domain/: TOrder.java  User.java
exam/src/main/java/io/luxyva/jasony/exam/mapper/: OrderMapper.java  UserMapper.java
exam/src/main/java/io/luxyva/jasony/exam/service/: OrderService.java  UserService.java
exam/src/main/java/io/luxyva/jasony/exam/web/remote/: UserClient.java
exam/src/main/java/io/luxyva/jasony/exam/web/rest/: Hello.java  TestController.java
exam/src/main/resources/config/: application-dev.yml  application-shardingsphere.properties  application.yml  bootstrap.yml
framework/: pom.xml
framework/src/main/java/io/luxyva/jasony/framework/config/: JasonyConstants.java  JasonyDefaults.java  JasonyProperties.java
framework/src/main/java/io/luxyva/jasony/framework/config/apidoc/: JasonySwaggerCustomizer.java  SwaggerAutoConfiguration.java  SwaggerCustomizer.java
framework/src/main/java/io/luxyva/jasony/framework/logging/: LoggingAspect.java
gateway/: README.md  pom.xml
gateway/src/main/java/io/luxyva/jasony/gateway/: GatewayApplication.java
gateway/src/main/java/io/luxyva/jasony/gateway/config/: GatewayConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/io/luxyva/jasony/gateway/config/apidoc/: GatewaySwaggerResourcesProvider.java
gateway/src/main/java/io/luxyva/jasony/gateway/config/oauth/: OAuth2AuthenticationConfiguration.java  OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
gateway/src/main/java/io/luxyva/jasony/gateway/filter/: RefreshTokenFilter.java  RefreshTokenFilterConfigurer.java
gateway/src/main/java/io/luxyva/jasony/gateway/security/: CookieCollection.java  CookieTokenExtractor.java  CookiesHttpServletRequestWrapper.java  OAuth2AuthenticationService.java  OAuth2CookieHelper.java  OAuth2Cookies.java  OAuth2SignatureVerifierClient.java  OAuth2TokenEndpointClient.java  OAuth2TokenEndpointClientAdapter.java  PersistentTokenCache.java  UaaSignatureVerifierClient.java  UaaTokenEndpointClient.java
gateway/src/main/java/io/luxyva/jasony/gateway/web/: AuthController.java
registry/: README.md  pom.xml
registry/src/main/java/io/luxyva/jasony/registry/: RegistryApplication.java
registry/src/main/java/io/luxyva/jasony/registry/config/: WebSecurityConfig.java
registry/src/main/java/io/luxyva/jasony/registry/web/: H.java
registry/src/main/resources/config/: application.yml
